<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_name"
            android:textSize="70dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:title="通过书名删除图书"/>
    <item
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_number"
            android:textSize="70dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:title="通过编号删除图书"/>
    <item
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_author"
            android:textSize="70dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:title="通过作者删除图书"/>

</menu>