<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".register">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_Title"
                android:text="注册界面"
                android:textSize="70dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Library"
                android:src="@drawable/library"/>
        <EditText
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:maxLines="1"
                android:hint="用户名:"
                android:textSize="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="left"/>
        <EditText
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_password"
                android:maxLines="1"
                android:hint="密码:"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="left"/>
        <EditText
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:id="@+id/true_password"
                android:hint="确认密码:"
                android:maxLines="1"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="left"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="65dp"
                tools:ignore="DuplicateIds,MissingConstraints">
            <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/login_btn"
                    android:text="注册"
                    android:textSize="30dp"
                    android:onClick="register"/>
            <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/return_btn"
                    android:text="返回"
                    android:textSize="30dp"
                    android:onClick="return_login"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>